int animator instruct_ani 0x7f040000
int animator popupstatus 0x7f040001
int array appcolors 0x7f070000
int array country_codes 0x7f070001
int array months 0x7f070002
int array week_days 0x7f070003
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color gBrowncolor 0x7f080002
int color help_button_view 0x7f080003
int color help_view 0x7f080004
int color possible_result_points 0x7f080005
int color result_image_border 0x7f080006
int color result_minor_text 0x7f080007
int color result_points 0x7f080008
int color result_text 0x7f080009
int color result_view 0x7f08000a
int color sbc_header_text 0x7f08000b
int color sbc_header_view 0x7f08000c
int color sbc_layout_view 0x7f08000d
int color sbc_list_item 0x7f08000e
int color sbc_page_number_text 0x7f08000f
int color sbc_snippet_text 0x7f080010
int color share_text 0x7f080011
int color status_text 0x7f080012
int color transparent 0x7f080013
int color viewfinder_frame 0x7f080014
int color viewfinder_laser 0x7f080015
int color viewfinder_mask 0x7f080016
int drawable ani_00000 0x7f020000
int drawable ani_00001 0x7f020001
int drawable ani_00002 0x7f020002
int drawable ani_00003 0x7f020003
int drawable ani_00004 0x7f020004
int drawable ani_00005 0x7f020005
int drawable ani_00006 0x7f020006
int drawable ani_00007 0x7f020007
int drawable ani_00008 0x7f020008
int drawable ani_00009 0x7f020009
int drawable ani_00010 0x7f02000a
int drawable ani_00011 0x7f02000b
int drawable ani_00012 0x7f02000c
int drawable ani_00013 0x7f02000d
int drawable ani_00014 0x7f02000e
int drawable ani_00015 0x7f02000f
int drawable ani_00016 0x7f020010
int drawable ani_00017 0x7f020011
int drawable ani_00018 0x7f020012
int drawable ani_00019 0x7f020013
int drawable ani_00020 0x7f020014
int drawable ani_00021 0x7f020015
int drawable ani_00022 0x7f020016
int drawable ani_00023 0x7f020017
int drawable ani_00024 0x7f020018
int drawable ani_00025 0x7f020019
int drawable ani_00026 0x7f02001a
int drawable ani_00027 0x7f02001b
int drawable ani_00028 0x7f02001c
int drawable ani_00029 0x7f02001d
int drawable ani_00030 0x7f02001e
int drawable ani_00031 0x7f02001f
int drawable ani_00032 0x7f020020
int drawable ani_00033 0x7f020021
int drawable ani_00034 0x7f020022
int drawable ani_00035 0x7f020023
int drawable ani_00036 0x7f020024
int drawable ani_00037 0x7f020025
int drawable ani_00038 0x7f020026
int drawable ani_00039 0x7f020027
int drawable ani_00040 0x7f020028
int drawable ani_00041 0x7f020029
int drawable ani_00042 0x7f02002a
int drawable ani_00043 0x7f02002b
int drawable ani_00044 0x7f02002c
int drawable ani_00045 0x7f02002d
int drawable ani_00046 0x7f02002e
int drawable ani_00047 0x7f02002f
int drawable ani_00048 0x7f020030
int drawable ani_00049 0x7f020031
int drawable ani_00050 0x7f020032
int drawable ani_00051 0x7f020033
int drawable ani_00052 0x7f020034
int drawable ani_00053 0x7f020035
int drawable ani_00054 0x7f020036
int drawable ani_00055 0x7f020037
int drawable ani_00056 0x7f020038
int drawable ani_00057 0x7f020039
int drawable ani_00058 0x7f02003a
int drawable ani_00059 0x7f02003b
int drawable ani_00060 0x7f02003c
int drawable ani_00061 0x7f02003d
int drawable ani_00062 0x7f02003e
int drawable ani_00063 0x7f02003f
int drawable ani_00064 0x7f020040
int drawable ani_00065 0x7f020041
int drawable ani_00066 0x7f020042
int drawable ani_00067 0x7f020043
int drawable ani_00068 0x7f020044
int drawable ani_00069 0x7f020045
int drawable ani_00070 0x7f020046
int drawable ani_00071 0x7f020047
int drawable ani_00072 0x7f020048
int drawable ani_00073 0x7f020049
int drawable ani_00074 0x7f02004a
int drawable ani_00075 0x7f02004b
int drawable ani_00076 0x7f02004c
int drawable ani_00077 0x7f02004d
int drawable ani_00078 0x7f02004e
int drawable ani_00079 0x7f02004f
int drawable ani_00080 0x7f020050
int drawable ani_00081 0x7f020051
int drawable ani_00082 0x7f020052
int drawable ani_00083 0x7f020053
int drawable ani_00084 0x7f020054
int drawable ani_00085 0x7f020055
int drawable ani_00086 0x7f020056
int drawable ani_00087 0x7f020057
int drawable ani_00088 0x7f020058
int drawable ani_00089 0x7f020059
int drawable app_icon 0x7f02005a
int drawable appborder 0x7f02005b
int drawable cameraborder 0x7f02005c
int drawable cancel_icon 0x7f02005d
int drawable colorborder 0x7f02005e
int drawable drawerbackground 0x7f02005f
int drawable gbackground 0x7f020060
int drawable gbackgroundlight 0x7f020061
int drawable gbutton 0x7f020062
int drawable gcal_icon 0x7f020063
int drawable gdialog_background 0x7f020064
int drawable ggiraficon_offline 0x7f020065
int drawable ggiraficon_online 0x7f020066
int drawable ggiraficon_syncing 0x7f020067
int drawable glistitem 0x7f020068
int drawable glogout_icon 0x7f020069
int drawable gprofile_pic_box 0x7f02006a
int drawable gprofileselecter_background 0x7f02006b
int drawable grow 0x7f02006c
int drawable gtooltip 0x7f02006d
int drawable gtooltip_arrow 0x7f02006e
int drawable gverifybutton 0x7f02006f
int drawable homebar_back_land 0x7f020070
int drawable homebar_back_port 0x7f020071
int drawable ic_launcher 0x7f020072
int drawable icon_giraf 0x7f020073
int drawable large_switch_profile 0x7f020074
int drawable launcher_icon 0x7f020075
int drawable no_profile_pic 0x7f020076
int drawable ok_icon 0x7f020077
int drawable scanicon 0x7f020078
int drawable share_via_barcode 0x7f020079
int drawable shopper_icon 0x7f02007a
int id GridViewHome 0x7f090042
int id HomeBarLayout 0x7f090039
int id HomeDrawer 0x7f09003e
int id HomeWrapperLayout 0x7f090038
int id animation 0x7f090011
int id app_bg 0x7f09000b
int id app_icon 0x7f09000c
int id app_text 0x7f09000d
int id appcolors 0x7f09003f
int id apps 0x7f09000a
int id authentication_step1 0x7f090012
int id auto_focus 0x7f090000
int id back_button 0x7f090034
int id barcode_image_view 0x7f09001a
int id bookmark_title 0x7f090015
int id bookmark_url 0x7f090016
int id calendarwidget 0x7f09003c
int id camerabordersolid 0x7f090051
int id camerafeed 0x7f09000e
int id color_bg 0x7f090026
int id colorpicker 0x7f090025
int id connectivitywidget 0x7f09003b
int id content_thumb 0x7f090028
int id contents_supplement_text_view 0x7f090021
int id contents_text_view 0x7f090020
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id dialog_cancel 0x7f09002c
int id dialog_description 0x7f09002a
int id dialog_headline 0x7f090029
int id dialog_ok 0x7f09002b
int id done_button 0x7f090035
int id format_text_view 0x7f09001b
int id giraf_logo 0x7f090044
int id giraficon 0x7f090043
int id gridWrapper 0x7f090041
int id gtooltip_arrow_view 0x7f090031
int id headline 0x7f090010
int id help_contents 0x7f090033
int id history_detail 0x7f090037
int id history_title 0x7f090036
int id horizontalScrollView 0x7f090040
int id image_view 0x7f090027
int id imageview_profilepic 0x7f09002e
int id launch_product_query 0x7f090004
int id loginGButton 0x7f090013
int id loginname 0x7f090014
int id logoutwidget 0x7f09003d
int id meta_text_view 0x7f09001f
int id meta_text_view_label 0x7f09001e
int id nameView 0x7f09003a
int id page_number_view 0x7f09004a
int id preview_view 0x7f090017
int id profile_name 0x7f09002f
int id profile_pic 0x7f09002d
int id profilesList 0x7f090046
int id profileselect_headline 0x7f090045
int id query_button 0x7f090048
int id query_text_view 0x7f090047
int id quit 0x7f090005
int id restart_preview 0x7f090006
int id result_button_view 0x7f090022
int id result_list_view 0x7f090049
int id result_view 0x7f090019
int id return_scan_result 0x7f090007
int id scanicon 0x7f09000f
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id share_app_button 0x7f09004c
int id share_bookmark_button 0x7f09004d
int id share_clipboard_button 0x7f09004f
int id share_contact_button 0x7f09004e
int id share_text_view 0x7f090050
int id shopper_button 0x7f090023
int id snippet_view 0x7f09004b
int id status_view 0x7f090024
int id time_text_view 0x7f09001d
int id tooltip_content 0x7f090032
int id tooltip_hitarea 0x7f090030
int id type_text_view 0x7f09001c
int id viewfinder_view 0x7f090018
int layout apps 0x7f030000
int layout authentication 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout capture 0x7f030003
int layout colorpicker 0x7f030004
int layout encode 0x7f030005
int layout gdialog_layout 0x7f030006
int layout gprofile_row 0x7f030007
int layout gtooltip_layout 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout home 0x7f03000b
int layout logo 0x7f03000c
int layout main 0x7f03000d
int layout profileselect 0x7f03000e
int layout search_book_contents 0x7f03000f
int layout search_book_contents_header 0x7f030010
int layout search_book_contents_list_item 0x7f030011
int layout share 0x7f030012
int raw beep 0x7f060000
int string Log_out 0x7f0a0000
int string Log_out_description 0x7f0a0001
int string app_name 0x7f0a0002
int string app_picker_name 0x7f0a0003
int string application_name 0x7f0a0004
int string authentication_headline 0x7f0a0005
int string authentication_name 0x7f0a0006
int string authentication_step1 0x7f0a0007
int string authentication_step2 0x7f0a0008
int string barnameview 0x7f0a0009
int string bookmark_picker_name 0x7f0a000a
int string button_add_calendar 0x7f0a000b
int string button_add_contact 0x7f0a000c
int string button_back 0x7f0a000d
int string button_book_search 0x7f0a000e
int string button_cancel 0x7f0a000f
int string button_clipboard_empty 0x7f0a0010
int string button_custom_product_search 0x7f0a0011
int string button_dial 0x7f0a0012
int string button_done 0x7f0a0013
int string button_email 0x7f0a0014
int string button_get_directions 0x7f0a0015
int string button_google_shopper 0x7f0a0016
int string button_mms 0x7f0a0017
int string button_ok 0x7f0a0018
int string button_open_browser 0x7f0a0019
int string button_product_search 0x7f0a001a
int string button_search_book_contents 0x7f0a001b
int string button_share_app 0x7f0a001c
int string button_share_bookmark 0x7f0a001d
int string button_share_by_email 0x7f0a001e
int string button_share_by_sms 0x7f0a001f
int string button_share_clipboard 0x7f0a0020
int string button_share_contact 0x7f0a0021
int string button_show_map 0x7f0a0022
int string button_sms 0x7f0a0023
int string button_web_search 0x7f0a0024
int string button_wifi 0x7f0a0025
int string contents_contact 0x7f0a0026
int string contents_email 0x7f0a0027
int string contents_location 0x7f0a0028
int string contents_phone 0x7f0a0029
int string contents_sms 0x7f0a002a
int string contents_text 0x7f0a002b
int string hello 0x7f0a002c
int string history_clear_one_history_text 0x7f0a002d
int string history_clear_text 0x7f0a002e
int string history_email_title 0x7f0a002f
int string history_empty 0x7f0a0030
int string history_empty_detail 0x7f0a0031
int string history_send 0x7f0a0032
int string history_title 0x7f0a0033
int string mOfflineString 0x7f0a0034
int string mOnlineString 0x7f0a0035
int string mPreString 0x7f0a0036
int string mSyncingString 0x7f0a0037
int string menu_about 0x7f0a0038
int string menu_encode_mecard 0x7f0a0039
int string menu_encode_vcard 0x7f0a003a
int string menu_help 0x7f0a003b
int string menu_history 0x7f0a003c
int string menu_settings 0x7f0a003d
int string menu_share 0x7f0a003e
int string msg_about 0x7f0a003f
int string msg_bulk_mode_scanned 0x7f0a0040
int string msg_camera_framework_bug 0x7f0a0041
int string msg_default_format 0x7f0a0042
int string msg_default_meta 0x7f0a0043
int string msg_default_mms_subject 0x7f0a0044
int string msg_default_status 0x7f0a0045
int string msg_default_time 0x7f0a0046
int string msg_default_type 0x7f0a0047
int string msg_encode_contents_failed 0x7f0a0048
int string msg_google_books 0x7f0a0049
int string msg_google_product 0x7f0a004a
int string msg_google_shopper_missing 0x7f0a004b
int string msg_install_google_shopper 0x7f0a004c
int string msg_intent_failed 0x7f0a004d
int string msg_redirect 0x7f0a004e
int string msg_sbc_book_not_searchable 0x7f0a004f
int string msg_sbc_failed 0x7f0a0050
int string msg_sbc_no_page_returned 0x7f0a0051
int string msg_sbc_page 0x7f0a0052
int string msg_sbc_searching_book 0x7f0a0053
int string msg_sbc_snippet_unavailable 0x7f0a0054
int string msg_sbc_unknown_page 0x7f0a0055
int string msg_share_explanation 0x7f0a0056
int string msg_share_subject_line 0x7f0a0057
int string msg_share_text 0x7f0a0058
int string msg_sure 0x7f0a0059
int string msg_unmount_usb 0x7f0a005a
int string preferences_actions_title 0x7f0a005b
int string preferences_bulk_mode_summary 0x7f0a005c
int string preferences_bulk_mode_title 0x7f0a005d
int string preferences_copy_to_clipboard_title 0x7f0a005e
int string preferences_custom_product_search_summary 0x7f0a005f
int string preferences_custom_product_search_title 0x7f0a0060
int string preferences_decode_1D_title 0x7f0a0061
int string preferences_decode_Data_Matrix_title 0x7f0a0062
int string preferences_decode_QR_title 0x7f0a0063
int string preferences_front_light_summary 0x7f0a0064
int string preferences_front_light_title 0x7f0a0065
int string preferences_general_title 0x7f0a0066
int string preferences_name 0x7f0a0067
int string preferences_play_beep_title 0x7f0a0068
int string preferences_remember_duplicates_summary 0x7f0a0069
int string preferences_remember_duplicates_title 0x7f0a006a
int string preferences_result_title 0x7f0a006b
int string preferences_scanning_title 0x7f0a006c
int string preferences_search_country 0x7f0a006d
int string preferences_supplemental_summary 0x7f0a006e
int string preferences_supplemental_title 0x7f0a006f
int string preferences_vibrate_title 0x7f0a0070
int string profileselect_headline 0x7f0a0071
int string result_address_book 0x7f0a0072
int string result_calendar 0x7f0a0073
int string result_email_address 0x7f0a0074
int string result_geo 0x7f0a0075
int string result_isbn 0x7f0a0076
int string result_product 0x7f0a0077
int string result_sms 0x7f0a0078
int string result_tel 0x7f0a0079
int string result_text 0x7f0a007a
int string result_uri 0x7f0a007b
int string result_wifi 0x7f0a007c
int string saadan 0x7f0a007d
int string sbc_name 0x7f0a007e
int string share_name 0x7f0a007f
int string title_about 0x7f0a0080
int string wifi_changing_network 0x7f0a0081
int string wifi_ssid_label 0x7f0a0082
int string wifi_type_label 0x7f0a0083
int string zxing_url 0x7f0a0084
int xml preferences 0x7f050000
