# launcher

./: .classpath  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  readme.md  settings.gradle
android/: .classpath  build.gradle
barcodescanner/: build.gradle  (+3 more)
launcher-app/: AndroidManifest.xml  build.gradle
launcher-app/libs/: library.aar
launcher-app/res/anim/: app_pressed_animation.xml
launcher-app/res/animator/: main_activity_rotatelogo_once.xml  rotatelogo.xml
launcher-app/res/drawable/: appborder.xml  profileselecter_corner.xml  progressbar.xml  settings_list_view_shadow_right.xml  settings_list_view_shadow_top.xml
launcher-app/res/layout/: apps_container.xml  apps_grid_fragment.xml  debug_mode.xml  home_activity.xml  icon_resize_component.xml  logo.xml  logo_activity.xml  profileselect.xml  settings.xml  settings_actionbar.xml  settings_appmanagement_appcontainer.xml  settings_fragment_list_row.xml
launcher-app/res/values/: analytics.xml  color.xml  launcher_colors.xml  launcher_strings.xml  settings_strings.xml  strings.xml
launcher-app/src/androidTest/java/dk/aau/cs/giraf/categorylib/test/: ApplicationTest.java
launcher-app/src/androidTest/java/dk/aau/cs/giraf/launcher/test/: ApplicationTest.java  HomeActivityUITest.java  MyEspressoTest.java
launcher-app/src/dk/aau/cs/giraf/launcher/activities/: AuthenticationActivity.java  HomeActivity.java  MainActivity.java
launcher-app/src/dk/aau/cs/giraf/launcher/helper/: AppComparator.java  AppViewCreationUtility.java  ApplicationControlUtility.java  Constants.java  DrawerUtility.java  LauncherUtility.java  LoadApplicationTask.java
launcher-app/src/dk/aau/cs/giraf/launcher/layoutcontroller/: AppAdapter.java  AppInfo.java  AppsFragmentAdapter.java  AppsGridFragment.java  DrawerLayout.java  GAppDragger.java  SideBarLayout.java
launcher-app/src/dk/aau/cs/giraf/launcher/settings/: FragmentSettingsListItem.java  IntentSettingsListItem.java  SettingsActivity.java  SettingsLauncher.java  SettingsListAdapter.java  SettingsListFragment.java  SettingsListItem.java  SettingsUtility.java
launcher-app/src/dk/aau/cs/giraf/launcher/settings/components/: IconResizer.java
launcher-app/src/dk/aau/cs/giraf/launcher/settings/settingsappmanagement/: AndroidFragment.java  AppContainerFragment.java  AppManagementFragment.java  AppManagementSettings.java  GirafFragment.java
launcher-app/src/main/: AndroidManifest.xml
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/: ProfileAdapter.java  QuxContentProviderAuthority.java  ShowProfiles.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/activities/: AuthenticationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileChooserActivity.java  SettingsActivity.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/helper/: AppComparator.java  AppViewCreationUtility.java  ApplicationControlUtility.java  Constants.java  DrawerUtility.java  LauncherUtility.java  LoadApplicationTask.java  SwipeAdapter.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/layoutcontroller/: AppAdapter.java  AppImageView.java  AppInfo.java  AppsFragmentAdapter.java  AppsGridFragment.java  DrawerLayout.java  GAppDragger.java  SimulateAnimationDrawable.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/logiccontroller/: HomeController.java  LoginController.java  MainController.java  SettingsController.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/settings/: AboutFragment.java  FragmentSettingsListItem.java  IntentSettingsListItem.java  SettingsActivity.java  SettingsLauncher.java  SettingsListAdapter.java  SettingsListFragment.java  SettingsListItem.java  SettingsUtility.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/settings/components/: ApplicationGridResizer.java  LeftAlignedSwitchPreference.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/settings/settingsappmanagement/: AndroidFragment.java  AppContainerFragment.java  AppManagementFragment.java  AppsFragmentInterface.java  GirafFragment.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/temporarystuff/: Entity.java  Profile.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/tmp/: Application.java
launcher-app/src/main/java/dk/aau/cs/giraf/launcher/widgets/: AppImageView.java  GridPreviewView.java  SeekBarWithNumericScale.java  SeekBarWithScale.java
launcher-app/src/main/res/anim/: app_pressed_animation.xml  main_activity_rotatelogo_infinite.xml  main_activity_rotatelogo_once.xml  main_activity_rotatelogo_once_no_fade.xml
launcher-app/src/main/res/drawable/: app_image_view_marked_background.xml  appborder.xml  cameraborder.xml  example_grid_layout_drawable.xml  giraf_horizontal_progressbar_background.xml  launcher_sidebar_background.xml  login_button.xml  loginbutton.xml  passwordbox.xml  profile_item.xml  profilebackground.xml  settings_list_view_shadow_bottom.xml  settings_list_view_shadow_right.xml  settings_list_view_shadow_top.xml  settings_tab_button_drawable.xml  text_box.xml  triangular_button.xml
launcher-app/src/main/res/layout/: apps_container.xml  apps_grid_fragment.xml  authentication_activity.xml  authentication_activity2.xml  debug_mode_overlay.xml  grid_item.xml  home_activity.xml  icon_resize_component.xml  login_activity.xml  main_activity.xml  profile_chooser.xml  settings_about.xml  settings_activity.xml  settings_appmanagement.xml  settings_appmanagement_appcontainer.xml  settings_fragment_list.xml  settings_fragment_list_row.xml  settings_launcher.xml  settings_launcher_new.xml  swipe_layout.xml
launcher-app/src/main/res/layout-land/: swipe_layout.xml
launcher-app/src/main/res/layout-sw600dp/: swipe_layout.xml
launcher-app/src/main/res/layout-sw720dp/: swipe_layout.xml
launcher-app/src/main/res/values/: analytics.xml  attrs.xml  authenticator_colors.xml  authenticator_strings.xml  authenticator_style.xml  launcher_colors.xml  launcher_dimens.xml  launcher_strings.xml  login_strings.xml  settings_colors.xml  settings_dimens.xml  settings_strings.xml  strings.xml
(+170 files in other folders)
