<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/profile1"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="200dp"
                android:layout_height="200dp">
            </ImageView>

            <TextView
                android:id="@+id/image_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view1"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile3"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile1"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view3"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile5"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile3"
            android:layout_toEndOf="@+id/profile3"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view5"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view5"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile7"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view7"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view7"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile9"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile7"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view9"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view9"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_below="@+id/profile1"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view2"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile4"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile2"
            android:layout_below="@+id/profile3"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view4"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view4"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile6"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile4"
            android:layout_below="@+id/profile5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view6"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view6"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile8"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile6"
            android:layout_below="@+id/profile7"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view8"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view8"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile10"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/profile8"
            android:layout_below="@+id/profile9"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:onClick="profileClick"
            android:clickable="false">

            <ImageView
                android:id="@+id/image_view10"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/image_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view10"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>