<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/Instruction_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button
                android:visibility="gone"
                android:id="@+id/loginAsGuardianButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:text="@string/login_as_guardian" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="236dp"
                    android:layout_height="197dp"
                    android:id="@+id/giraflogo"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/giraf_logo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/logo_description" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:id="@+id/pass_label"
                        android:textSize="44sp"
                        android:textColor="#ddffffff"
                        android:shadowColor="#000"
                        android:shadowRadius="3" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal">

                        <EditText
                            android:layout_width="500dp"
                            android:layout_height="fill_parent"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/pass_box"
                            android:clickable="false"
                            style="@style/PasswordBox"
                            android:background="@drawable/passwordbox" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/login"
                            android:id="@+id/login_btn"
                            android:singleLine="false"
                            android:enabled="true"
                            style="@style/LoginText"
                            android:background="@drawable/loginbutton" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/debug_mode_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>