<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/gbackground"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="5">

    <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/giraf_loading"
            android:layout_width="match_parent"
            android:layout_height="102dp" android:id="@+id/imageView"/>
    <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:id="@+id/username_label"
            android:textSize="30sp"
            android:textColor="#aaaaaa"
            android:shadowColor="#000"
            android:shadowRadius="3"
            android:layout_gravity="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

        <EditText
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/username_box"
                android:clickable="false"
                android:background="@drawable/text_box" />
    </LinearLayout>

    <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:id="@+id/pass_label"
            android:textSize="30sp"
            android:textColor="#aaaaaa"
            android:shadowColor="#000"
            android:shadowRadius="3"
            android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">
        <EditText
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass_box"
                android:clickable="false"
                android:background="@drawable/text_box" />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Login"
                android:id="@+id/login_btn"
                android:enabled="true"
                android:background="@drawable/login_button"
                android:onClick="LoginBtnPressed"/>
    </LinearLayout>
</LinearLayout>