<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giraf_yellow">

    <dk.aau.cs.giraf.launcher.layoutcontroller.DrawerLayout
        android:id="@+id/DrawerView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/SidebarView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/launcher_sidebar_background"
            android:orientation="vertical"
            android:padding="20dp">

            <dk.aau.cs.giraf.gui.GWidgetProfileSelection
                android:id="@+id/profile_widget"
                android:layout_width="@dimen/profile_selection_width"
                android:layout_height="@dimen/profile_selection_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/change_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_widget"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sidebar_item_spacing"
                app:icon="@drawable/icon_change_user" />

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/change_user_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sidebar_item_spacing"
                app:icon="@drawable/icon_logout" />

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sidebar_item_spacing"
                app:icon="@drawable/icon_settings" />

        </RelativeLayout>

    </dk.aau.cs.giraf.launcher.layoutcontroller.DrawerLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@id/DrawerView"
        android:layout_toRightOf="@id/DrawerView">

        <TextView
            android:id="@+id/noAppsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:text="@string/no_apps_available"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#50FFFFFF"
            app:radius="10dp" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pageIndicator" />

        <include
            layout="@layout/debug_mode_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>
