<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              android:paddingLeft="15dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <RelativeLayout
        android:id="@android:id/widget_frame"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/seekBarPrefBarContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_launcher_grid_title"
                android:paddingTop="15dp"/>

            <dk.aau.cs.giraf.launcher.widgets.SeekBarWithNumericScale
                android:id="@+id/gridResizerSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                custom:firstScaleItemValue="2"
                custom:lastScaleItemValue="7"
                custom:scaleTextSize="14sp"
                />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_launcher_grid_column_title"/>

            <dk.aau.cs.giraf.launcher.widgets.SeekBarWithNumericScale
                android:id="@+id/iconsResizerColumnsSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:firstScaleItemValue="2"
                custom:lastScaleItemValue="10"
                custom:scaleTextSize="14sp"/>-->
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/example_text"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/setting_launcher_grid_example_text"/>

        <dk.aau.cs.giraf.launcher.widgets.GridPreviewView
            android:id="@+id/example_grid_layout"
            android:layout_height="120dp"
            android:layout_width="213dp"
            android:layout_below="@id/example_text"
            android:layout_alignRight="@id/example_text"
            android:gravity="center"
            android:background="@drawable/example_grid_layout_drawable"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

        <!-- this is hidden after instantiation -->
        <!--
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/example_text">

            <ImageView
                android:id="@+id/app_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </FrameLayout>
        -->
    </RelativeLayout>
</LinearLayout>