<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/settingsListRowContainer"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@drawable/list_view_listitem_selector">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/giraf_settings_list_row_padding"
            android:layout_gravity="center_vertical">

        <ImageView
                android:id="@+id/settingsListAppLogo"
                android:layout_width="@dimen/giraf_settings_list_row_imageView_size"
                android:layout_height="@dimen/giraf_settings_list_row_imageView_size"
                android:layout_marginRight="@dimen/giraf_settings_list_row_imageView_marginRight"
                android:layout_gravity="center_vertical">
        </ImageView>

        <TextView
                android:id="@+id/settingsListAppName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="@string/settings_tablist_tablet"
                android:textAppearance="?android:textAppearanceLarge">
        </TextView>

    </LinearLayout>

</FrameLayout>