<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:giraf="http://giraf.cs.aau.dk"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory
            android:title="Hjemmeskærm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Switch
        android:id="@+id/toggle_gray_scale"
        android:key="@string/show_grayscale_preference_key"
        android:title="@string/setting_grayscale_title"
        android:summary="@string/setting_grayscale_summary"
        android:switchTextOff="@string/setting_launcher_animation_off"
        android:switchTextOn="@string/setting_launcher_animation_on"
        android:defaultValue="false"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/grid_text_view"
        />

    <SeekBar
        android:id="@+id/grid_seek_bar"
        />

    <dk.aau.cs.giraf.launcher.widgets.GridPreviewView
        android:id="@+id/grid_preview_view"
        />
</PreferenceScreen>