buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
        }
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}
// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.triplet.play'
repositories {
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
    }
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }
    buildTypes {
        unsignedBuild {
            debuggable false
            versionNameSuffix '-unsigned'
            //signingConfig signingConfigs.unsigned
            minifyEnabled false
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false"
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false"
        }
        debug {
            testCoverageEnabled true
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false" //Write true here to enable syncronization.
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false"
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false" //Production server isn't created yet.
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
allprojects {
    repositories
            {
                mavenCentral()
                jcenter()
            }
}
dependencies {
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    compile('com.android.support:support-v4:23.1.1')
    compile('fr.avianey.com.viewpagerindicator:library:2.4.1') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'dk.aau.cs.giraf', name: 'giraf-component-lib', version: '1.0-20170518.075431-65'
    compile group: 'dk.aau.cs.giraf', name: 'rest-api-client-lib', version: '1.1.23'
    compile group: 'dk.aau.cs.giraf', name: 'rest-models', version: '1.1.18'
    compile(group: 'dk.aau.cs.giraf', name: 'showcaseview-lib', version: 'latest.integration', changing: true, ext: 'aar')
}
