buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
        }
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}
// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'android'
apply plugin: 'maven-publish'
apply plugin: 'com.github.triplet.play'
repositories {
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
    }
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }
    buildTypes {
        /*unsignedBuild {
            debuggable false
            versionNameSuffix '-unsigned'
            signingConfig signingConfigs.unsigned
            minifyEnabled true
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false"
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false"
        }*/
        debug {
            testCoverageEnabled true
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false" //Write true here to enable syncronization.
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "USE_TEST_SERVER", "true"
            buildConfigField "boolean", "ENABLE_SYMMETRICDS", "false"
            buildConfigField "boolean", "USE_PRODUCTION_SERVER", "false" //Production server isn't created yet.
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
allprojects {
    repositories
            {
                mavenCentral()
                jcenter()
            }
}
dependencies {
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    compile('com.android.support:support-v4:23.1.1')
    compile('fr.avianey.com.viewpagerindicator:library:2.4.1') {
        exclude module: 'support-v4'
    }
    //compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':barcodescanner')
    compile(group: 'dk.aau.cs.giraf', name: 'giraf-component-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'db-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'local-db', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: 'latest.integration', changing: true, ext: 'jar')
    compile(group: 'dk.aau.cs.giraf', name: 'showcaseview-lib', version: 'latest.integration', changing: true, ext: 'aar')
    //compile files('libs/libGoogleAnalyticsServices.jar')
}
