<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/gbackground"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/Instruction_container">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="480dip"
            android:layout_height="640dip"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/headline"
                android:text="@string/authentication_headline"
                android:textColor="#FFFFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <ImageView android:id="@+id/animation"
                android:contentDescription="Instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:src="@drawable/ani_00000"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/headline" />

            <TextView
                android:id="@+id/authentication_step1"
                android:text="@string/authentication_step1"
                android:textColor="#FFFFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:textSize="30dp"
                android:layout_below="@+id/animation" />

            <TextView
                android:visibility="invisible"
                android:text="@string/authentication_name"
                android:id="@+id/loginname"
                android:textColor="#FFFFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="60dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/authentication_step1"
                android:layout_marginTop="15dp" />

            <dk.aau.cs.giraf.gui.GVerifyButton
                android:visibility="invisible"
                android:id="@+id/loginGButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Log ind"
                android:layout_alignBottom="@+id/loginname" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/Camerafeed_container">

        <RelativeLayout
            android:id="@+id/camerafeed"
            android:layout_width="480dip"
            android:layout_height="640dip"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/cameraborder"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <include layout="@layout/capture"/>

            <ImageView
                android:id="@+id/scanicon"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/scanicon" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>