<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gbackgroundlight">

    <dk.aau.cs.giraf.launcher.layoutcontroller.SideBarLayout
        android:id="@+id/SideBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-400dp">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:id="@+id/HomeDrawer"
            android:background="@drawable/drawerbackground">

            <GridView
                android:id="@+id/appcolors"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_alignParentRight="true"
                android:numColumns="auto_fit"

                android:listSelector="#00000000"
                android:padding="20dp"
                android:columnWidth="90dp"
                android:verticalSpacing="20dp" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/HomeBarLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/HomeDrawer"
            android:background="@drawable/homebar_back_land"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp">

            <dk.aau.cs.giraf.gui.GWidgetProfileSelection
                android:visibility="visible"
                android:id="@+id/profile_widget"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true">
            </dk.aau.cs.giraf.gui.GWidgetProfileSelection>

            <dk.aau.cs.giraf.gui.GWidgetConnectivity
                android:id="@+id/connectivitywidget"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/profile_widget"
                android:layout_marginTop="15dp" />

            <dk.aau.cs.giraf.gui.GWidgetCalendar
                android:id="@+id/calendarwidget"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/connectivitywidget"
                android:layout_marginTop="15dp" />

            <dk.aau.cs.giraf.gui.GButtonSettings
                android:id="@+id/settingsbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/calendarwidget"
                android:layout_marginTop="15dp" />

            <dk.aau.cs.giraf.gui.GWidgetLogout
                android:id="@+id/logoutwidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp" />

        </RelativeLayout>
    </dk.aau.cs.giraf.launcher.layoutcontroller.SideBarLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/SideBarLayout">

        <TextView
            android:id="@+id/noAppsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="100dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="@string/no_apps_available"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/debug_mode" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/appContainer"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>
