<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:giraf="http://giraf.cs.aau.dk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Hjemmeskærm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SwitchPreference android:key="@string/show_animation_preference_key"
        android:title="Opstartsanimation"
        android:summary="Vis animation ved opstart af hjemmeskærmen."
        android:switchTextOff="SLUKKET"
        android:switchTextOn="TÆNDT"/>

    <dk.aau.cs.giraf.launcher.settings.components.IconResizer
        android:key="@string/icon_size_preference_key"
        android:title="Ikon størrelse"
        android:summary="Indstil størrelsen på ikonerne på hjemmeskærmen."
        android:defaultValue="200"
        android:max="200"
        giraf:min="96"/>

</PreferenceScreen>