<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/tabLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <Button
            android:id="@+id/settings_giraf_button"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="GIRAF"
            android:textColor="@android:color/black"
            android:background="@drawable/settings_tab_button_drawable"/>
        <Button
            android:id="@+id/settings_android_button"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="@android:color/black"
            android:background="@drawable/settings_tab_button_drawable"/>
        <Button
            android:id="@+id/settings_googleplay_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start Google Play"
            android:textColor="@android:color/black"
            android:background="@drawable/settings_tab_button_drawable"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/app_settings_fragmentlayout"
        android:layout_alignParentLeft="true">

        </FrameLayout>
</RelativeLayout>