<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" >

    <fragment
            android:id="@+id/settingsListFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.launcher.settings.SettingsListFragment"
            tools:layout="@layout/fragment_settings_list">
            <!-- Preview: layout=@layout/details -->
    </fragment>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="4"
                  android:id="@+id/settingsContainer"
                  android:background="#ffdd55"
                  android:padding="@dimen/giraf_settings_container_padding">
    </FrameLayout>

</LinearLayout>