<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/giraf_settings_container_spinner_background"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="@dimen/giraf_settings_list_shadowSize"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/settings_list_view_shadow_right"/>

    <LinearLayout
            android:id="@+id/settingsListProfileButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/giraf_settings_list_row_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_header"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/giraf_settings_container_selectedUser_padding"
            android:text="@string/giraf_settings_selectUser_text"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"/>

        <dk.aau.cs.giraf.gui.GWidgetProfileSelection
            android:visibility="visible"
            android:id="@+id/profile_widget_settings"
            android:layout_width="@dimen/profile_selection_height"
            android:layout_height="@dimen/profile_selection_height"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center">
        </dk.aau.cs.giraf.gui.GWidgetProfileSelection>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_selected_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="@dimen/giraf_settings_container_selectedUser_padding"
            android:text="@string/giraf_settings_profile_user"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ListView
            android:id="@+id/settingsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/settingsListProfileButton"
            android:verticalScrollbarPosition="left"
            android:choiceMode="singleChoice"
            android:divider="@color/giraf_settings_list_shadow"
            android:dividerHeight="1dp"
            tools:listitem="@layout/settings_fragment_list_row"/>

</RelativeLayout>